
spring.datasource.url=jdbc:mysql://hospitaldb-1.cq0hh4thymla.us-east-1.rds.amazonaws.com:3306/hospital
spring.datasource.username=root
spring.datasource.password=hrooms123
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000


spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
